<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Botones"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRutinaLunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar rutina lunes"/>

    <TextView
        android:id="@+id/txtRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:paddingTop="20dp"/>

</LinearLayout>